version: '3.5'
services:
    votedate:
        build: .
        restart: always
        container_name: discord-vote-date
        environment:
          "TOKEN": "<BOT_TOKEN>"
          "CLIENT_ID": "<BOT_CLIENT_ID"